#server
server.port=9012
#debug=true

#project
server.servlet.context-path=/demoT

#no cache
spring.thymeleaf.cache=false


#mysql-datasource-config
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/webPro
spring.datasource.username=root
spring.datasource.password=TianRui0701
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis:
mybatis.mapper-locations=classpath:mapping/*.xml
mybatis.type-aliases-package=com.example.model

#Redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0
spring.redis.jedis.pool.max-active=50
spring.redis.jedis.pool.max-wait=3000
spring.redis.jedis.pool.max-idle=20
spring.redis.timeout=5000